# SeleniumAutomationPOM

./: .project  README.md  pom.xml  testng.xml
reports/: report.html
src/test/java/com/tekarch/POM/automationTests/: AutomationScriptsLogInTest.java
src/test/java/com/tekarch/POM/base/: BaseTest.java
src/test/java/com/tekarch/POM/pages/base/: BasePage.java
src/test/java/com/tekarch/POM/pages/home/: HomePage.java
src/test/java/com/tekarch/POM/pages/login/: FrgtPwdPage.java  LoginPage.java
src/test/java/com/tekarch/POM/utilities/: Constants.java  ExcelUtils.java  ExtentReportsUtility.java  Log4jUtility.java  POMListenerUtility.java  PropertiesUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/POMSuite/: POMTest.html  POMTest.xml  RegressionTest.html  RegressionTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tekarch.POM.automationTests.AutomationScriptsLogInTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/POMSuite/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
